schema.graphql

scalar DateTime

input GetTagsInput {
  limit: Int
  order: GetTagsInputOrder = {updatedAt: DESC}
  skip: Int
}

input GetTagsInputOrder {
  createdAt: SortOrder
  updatedAt: SortOrder
}

input GetVideosInput {
  limit: Int = 10
  order: GetVideosInputOrder = {createdAt: DESC}
  skip: Int = 0
}

input GetVideosInputOrder {
  createdAt: SortOrder
  updatedAt: SortOrder
}

type Mutation {
  registerTag(input: RegisterTagInput!): RegisterTagPayload!
  registerVideo(input: RegisterVideoInput!): RegisterVideoPayload!
  tagVideo(input: TagVideoInput!): VideoAddTagHistoryItem!
  untagVideo(input: UntagVideoInput!): VideoDeleteTagHistoryItem!
}

type NiconicoSource {
  id: ID!
  video: Video
}

type NiconicoVideoSource implements VideoSource {
  url: String!
  videoId: String!
}

type Query {
  findNiconicoSource(id: ID!): NiconicoSource
  niconicoSource(id: ID!): NiconicoSource!
  searchTags(limit: Int! = 10, query: String!, skip: Int! = 0): SearchTagsResult!
  searchVideos(limit: Int! = 10, query: String!, skip: Int! = 0): SearchVideosResult!
  tag(id: ID!): Tag!
  tags(input: GetTagsInput): TagCollection!
  user(name: String!): User!
  video(id: ID!): Video!
  videos(input: GetVideosInput): VideoCollection!
  whoami: User!
}

input RegisterTagInput {
  explicitParent: ID
  extraNames: [String!]
  implicitParents: [ID!]
  primaryName: String!
}

type RegisterTagPayload {
  tag: Tag!
}

input RegisterVideoInput {
  extraTitles: [String!]
  primaryThumbnail: String!
  primaryTitle: String!
  sources: [RegisterVideoInputSource!]!
  tags: [ID!]!
}

input RegisterVideoInputSource {
  sourceId: String!
  type: RegisterVideoInputSourceType!
}

enum RegisterVideoInputSourceType {
  NICOVIDEO
}

type RegisterVideoPayload {
  video: Video!
}

type SearchTagsResult {
  result: [SearchTagsResultItem!]!
}

type SearchTagsResultItem {
  matchedName: String!
  tag: Tag!
}

type SearchVideosResult {
  result: [SearchVideosResultItem!]!
}

type SearchVideosResultItem {
  matchedTitle: String!
  video: Video!
}

enum SortOrder {
  ASC
  DESC
}

type Tag {
  explicitParent: Tag
  history: [TagHistoryItem!]!
  id: ID!
  meaningless: Boolean!
  name: String!
  names: [TagName!]!
  parents: [TagParent!]!
  taggedVideos: [Video!]!
  type: TagType! @deprecated
}

type TagAddNameHistoryItem implements TagHistoryItem {
  createdAt: DateTime!
  id: ID!
  name: String!
  tag: Tag!
  user: User!
}

type TagChangePrimaryNameHistoryItem implements TagHistoryItem {
  createdAt: DateTime!
  from: String
  id: ID!
  tag: Tag!
  to: String!
  user: User!
}

type TagCollection {
  nodes: [Tag!]!
}

type TagDeleteNameHistoryItem implements TagHistoryItem {
  createdAt: DateTime!
  id: ID!
  name: String!
  tag: Tag!
  user: User!
}

interface TagHistoryItem {
  createdAt: DateTime!
  id: ID!
  user: User!
}

type TagName {
  name: String!
  primary: Boolean!
}

type TagParent {
  explicit: Boolean!
  tag: Tag!
}

type TagRegisterHistoryItem implements TagHistoryItem {
  createdAt: DateTime!
  id: ID!
  tag: Tag!
  user: User!
}

enum TagType {
  CLASS
  COPYRIGHT
  EVENT
  IMAGE
  MATERIAL
  MUSIC
  SERIES
  TACTICS
}

input TagVideoInput {
  tagId: ID!
  videoId: ID!
}

input UntagVideoInput {
  tagId: ID!
  videoId: ID!
}

type User {
  displayName: String!
  icon: String!
  id: ID!
  name: String!
}

type Video {
  hasTag(id: ID!): Boolean!
  history(limit: Int! = 10, order: VideoHistoryOrder! = {createdAt: DESC}, skip: Int! = 0): [VideoHistoryItem!]!
  id: ID!
  registeredAt: DateTime!
  similarVideos(input: VideoSimilarVideosInput): VideoSimilarVideosPayload!
  tags: [Tag!]!
  thumbnailUrl: String!
  thumbnails: [VideoThumbnail!]!
  title: String!
  titles: [VideoTitle!]!
}

type VideoAddNiconicoSourceHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  id: ID!
  niconico: NiconicoSource!
  user: User!
  video: Video!
}

type VideoAddTagHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  id: ID!
  tag: Tag!
  user: User!
  video: Video!
}

type VideoAddThumbnailHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  id: ID!
  thumbnail: String!
  user: User!
  video: Video!
}

type VideoAddTitleHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  id: ID!
  title: String!
  user: User!
  video: Video!
}

type VideoChangePrimaryThumbnailHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  from: String
  id: ID!
  to: String!
  user: User!
  video: Video!
}

type VideoChangePrimaryTitleHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  from: String
  id: ID!
  to: String!
  user: User!
  video: Video!
}

type VideoCollection {
  nodes: [Video!]!
}

type VideoDeleteTagHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  id: ID!
  tag: Tag!
  user: User!
  video: Video!
}

type VideoDeleteThumbnailHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  id: ID!
  thumbnail: String!
  user: User!
  video: Video!
}

type VideoDeleteTitleHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  id: ID!
  title: String!
  user: User!
  video: Video!
}

interface VideoHistoryItem {
  createdAt: DateTime!
  id: ID!
  user: User!
  video: Video!
}

input VideoHistoryOrder {
  createdAt: SortOrder
}

type VideoRegisterHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  id: ID!
  user: User!
  video: Video!
}

type VideoSimilarVideoItem {
  score: Float!
  video: Video!
}

input VideoSimilarVideosInput {
  limit: Int = 10
}

type VideoSimilarVideosPayload {
  items: [VideoSimilarVideoItem!]!
}

interface VideoSource {
  url: String!
  videoId: String!
}

type VideoThumbnail {
  imageUrl: String!
  primary: Boolean!
}

type VideoTitle {
  primary: Boolean!
  title: String!
}

type YoutubeVideoSource implements VideoSource {
  url: String!
  videoId: String!
}