schema.graphql

input AddVideoToMylistInput {
  mylistId: ID!
  note: String
  videoId: ID!
}

type AddVideoToMylistPayload {
  registration: MylistRegistration!
}

input CreateMylistInput {
  range: MylistShareRange!
  title: String!
}

type CreateMylistPayload {
  mylist: Mylist!
}

scalar DateTime

input GetTagsInput {
  limit: Int
  order: GetTagsInputOrder = {updatedAt: DESC}
  skip: Int
}

input GetTagsInputOrder {
  createdAt: SortOrder
  updatedAt: SortOrder
}

input GetVideosInput {
  limit: Int = 10
  order: GetVideosInputOrder = {createdAt: DESC}
  skip: Int = 0
}

input GetVideosInputOrder {
  createdAt: SortOrder
  updatedAt: SortOrder
}

input LikeVideoInput {
  videoId: ID!
}

type LikeVideoPayload {
  registration: MylistRegistration!
}

type Mutation {
  addVideoToMylist(input: AddVideoToMylistInput!): AddVideoToMylistPayload!
  createMylist(input: CreateMylistInput!): CreateMylistPayload!
  likeVideo(input: LikeVideoInput!): LikeVideoPayload!
  registerTag(input: RegisterTagInput!): RegisterTagPayload!
  registerVideo(input: RegisterVideoInput!): RegisterVideoPayload!
  removeVideoFromMylist(input: RemoveVideoFromMylistInput!): RemoveVideoFromMylistPayload!
  tagVideo(input: TagVideoInput!): VideoAddTagHistoryItem!
  undoLikeVideo(input: UndoLikeVideoInput!): UndoLikeVideoPayload!
  untagVideo(input: UntagVideoInput!): VideoDeleteTagHistoryItem!
}

type Mylist {
  createdAt: DateTime!
  holder: User!
  id: ID!
  includeTags(input: MylistIncludeTagsInput!): MylistIncludeTagsPayload!

  """マイリストの中にビデオが追加されているか．"""
  isIncludesVideo(id: ID!): Boolean!
  range: MylistShareRange!
  recommendedVideos(input: MylistRecommendedVideosInput): MylistRecommendedVideosPayload!
  registrations(input: MylistRegistrationsInput!): MylistRegistrationCollection!
  title: String!
  updatedAt: DateTime!
}

input MylistIncludeTagsInput {
  limit: Int = 10
}

type MylistIncludeTagsItem {
  count: Int!
  tag: Tag!
}

type MylistIncludeTagsPayload {
  items: [MylistIncludeTagsItem!]!
}

input MylistRecommendedVideosInput {
  limit: Int = 10
}

type MylistRecommendedVideosItem {
  score: Float!
  video: Video!
}

type MylistRecommendedVideosPayload {
  items: [MylistRecommendedVideosItem!]!
}

type MylistRegistration {
  createdAt: DateTime!
  id: ID!
  mylist: Mylist!
  note: String
  updatedAt: DateTime!
  video: Video!
}

type MylistRegistrationCollection {
  nodes: [MylistRegistration!]!
}

input MylistRegistrationsInput {
  limit: Int
  order: MylistRegistrationsInputOrder = {}
  skip: Int
}

input MylistRegistrationsInputOrder {
  createdAt: SortOrder
  updatedAt: SortOrder
}

enum MylistShareRange {
  KNOW_LINK
  PRIVATE
  PUBLIC
}

type NiconicoSource {
  id: ID!
  video: Video
}

type NiconicoVideoSource implements VideoSource {
  url: String!
  videoId: String!
}

type Query {
  findNiconicoSource(id: ID!): NiconicoSource
  mylist(id: ID!): Mylist!
  niconicoSource(id: ID!): NiconicoSource!
  searchTags(input: SearchTagInput!): SearchTagsPayload!
  searchVideos(input: SearchVideoInput!): SearchVideosPayload!
  tag(id: ID!): Tag!
  tags(input: GetTagsInput!): TagCollection!
  user(name: String!): User!
  video(id: ID!): Video!
  videos(input: GetVideosInput!): VideoCollection!
  whoami: User!
}

input RegisterTagInput {
  explicitParent: ID
  extraNames: [String!]
  implicitParents: [ID!]
  primaryName: String!
}

type RegisterTagPayload {
  tag: Tag!
}

input RegisterVideoInput {
  extraTitles: [String!]
  primaryThumbnail: String!
  primaryTitle: String!
  sources: [RegisterVideoInputSource!]!
  tags: [ID!]!
}

input RegisterVideoInputSource {
  sourceId: String!
  type: RegisterVideoInputSourceType!
}

enum RegisterVideoInputSourceType {
  NICOVIDEO
}

type RegisterVideoPayload {
  video: Video!
}

input RemoveVideoFromMylistInput {
  mylistId: ID!
  videoId: ID!
}

type RemoveVideoFromMylistPayload {
  mylist: Mylist!
  video: Video!
}

input SearchTagInput {
  limit: Int = 10
  query: String!
  skip: Int = 0
}

type SearchTagsPayload {
  result: [SearchTagsResultItem!]!
}

type SearchTagsResultItem {
  matchedName: String!
  tag: Tag!
}

input SearchVideoInput {
  limit: Int = 10
  query: String!
  skip: Int = 0
}

type SearchVideosPayload {
  result: [SearchVideosResultItem!]!
}

type SearchVideosResultItem {
  matchedTitle: String!
  video: Video!
}

enum SortOrder {
  ASC
  DESC
}

type Tag {
  explicitParent: Tag
  history(input: TagHistoryInput!): TagHistoryCollection!
  id: ID!
  meaningless: Boolean!
  name: String!
  names: [TagName!]!
  parents: [TagParent!]!
  taggedVideos: [Video!]!
  type: TagType! @deprecated
}

type TagAddNameHistoryItem implements TagHistoryItem {
  createdAt: DateTime!
  id: ID!
  name: String!
  tag: Tag!
  user: User!
}

type TagChangePrimaryNameHistoryItem implements TagHistoryItem {
  createdAt: DateTime!
  from: String
  id: ID!
  tag: Tag!
  to: String!
  user: User!
}

type TagCollection {
  nodes: [Tag!]!
}

type TagDeleteNameHistoryItem implements TagHistoryItem {
  createdAt: DateTime!
  id: ID!
  name: String!
  tag: Tag!
  user: User!
}

type TagHistoryCollection {
  nodes: [VideoHistoryItem!]!
}

input TagHistoryInput {
  limit: Int = 10
  order: TagHistoryOrder = {createdAt: DESC}
  skip: Int = 0
}

interface TagHistoryItem {
  createdAt: DateTime!
  id: ID!
  user: User!
}

input TagHistoryOrder {
  createdAt: SortOrder
}

type TagName {
  name: String!
  primary: Boolean!
}

type TagParent {
  explicit: Boolean!
  tag: Tag!
}

type TagRegisterHistoryItem implements TagHistoryItem {
  createdAt: DateTime!
  id: ID!
  tag: Tag!
  user: User!
}

enum TagType {
  CLASS
  COPYRIGHT
  EVENT
  IMAGE
  MATERIAL
  MUSIC
  SERIES
  TACTICS
}

input TagVideoInput {
  tagId: ID!
  videoId: ID!
}

input UndoLikeVideoInput {
  videoId: ID!
}

type UndoLikeVideoPayload {
  mylist: Mylist!
  video: Video!
}

input UntagVideoInput {
  tagId: ID!
  videoId: ID!
}

type User {
  displayName: String!
  favorites: Mylist!
  icon: String!
  id: ID!
  mylists(input: UserMylistsInput!): UserMylistsConnection!
  name: String!
}

type UserMylistsConnection {
  nodes: [Mylist!]!
}

input UserMylistsInput {
  limit: Int
  order: UserMylistsInputOrder = {createdAt: ASC}
  range: [MylistShareRange!] = [PUBLIC]
  skip: Int
}

input UserMylistsInputOrder {
  createdAt: SortOrder
  updatedAt: SortOrder
}

type Video {
  hasTag(id: ID!): Boolean!
  history(input: VideoHistoryInput!): VideoHistoryCollection!
  id: ID!
  registeredAt: DateTime!
  similarVideos(input: VideoSimilarVideosInput!): VideoSimilarVideosPayload!
  tags: [Tag!]!
  thumbnailUrl: String!
  thumbnails: [VideoThumbnail!]!
  title: String!
  titles: [VideoTitle!]!
}

type VideoAddNiconicoSourceHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  id: ID!
  niconico: NiconicoSource!
  user: User!
  video: Video!
}

type VideoAddTagHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  id: ID!
  tag: Tag!
  user: User!
  video: Video!
}

type VideoAddThumbnailHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  id: ID!
  thumbnail: String!
  user: User!
  video: Video!
}

type VideoAddTitleHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  id: ID!
  title: String!
  user: User!
  video: Video!
}

type VideoChangePrimaryThumbnailHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  from: String
  id: ID!
  to: String!
  user: User!
  video: Video!
}

type VideoChangePrimaryTitleHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  from: String
  id: ID!
  to: String!
  user: User!
  video: Video!
}

type VideoCollection {
  nodes: [Video!]!
}

type VideoDeleteTagHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  id: ID!
  tag: Tag!
  user: User!
  video: Video!
}

type VideoDeleteThumbnailHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  id: ID!
  thumbnail: String!
  user: User!
  video: Video!
}

type VideoDeleteTitleHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  id: ID!
  title: String!
  user: User!
  video: Video!
}

type VideoHistoryCollection {
  nodes: [VideoHistoryItem!]!
}

input VideoHistoryInput {
  limit: Int = 10
  order: VideoHistoryOrder = {createdAt: DESC}
  skip: Int = 0
}

interface VideoHistoryItem {
  createdAt: DateTime!
  id: ID!
  user: User!
  video: Video!
}

input VideoHistoryOrder {
  createdAt: SortOrder
}

type VideoRegisterHistoryItem implements VideoHistoryItem {
  createdAt: DateTime!
  id: ID!
  user: User!
  video: Video!
}

type VideoSimilarVideoItem {
  score: Float!
  video: Video!
}

input VideoSimilarVideosInput {
  limit: Int = 10
}

type VideoSimilarVideosPayload {
  items: [VideoSimilarVideoItem!]!
}

interface VideoSource {
  url: String!
  videoId: String!
}

type VideoThumbnail {
  imageUrl: String!
  primary: Boolean!
}

type VideoTitle {
  primary: Boolean!
  title: String!
}

type YoutubeVideoSource implements VideoSource {
  url: String!
  videoId: String!
}